REACT_APP_WARNING_1=ItsJustForDidacticPurposes
REACT_APP_WARNING_2=DontExposeSecretsInClient
REACT_APP_WARNING_3=DontVersionEnvFiles
REACT_APP_COIN_MARKET_CAP_API_KEY=e1fa8df1-38fc-40f4-a739-cf15782fe722

